{
  "name": "task4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dayjs": "^1.10.3",
    "element-ui": "^2.14.1",
    "firebase": "^8.2.3",
    "frappe-gantt": "^0.5.0",
    "gantt-elastic": "^1.0.12",
    "gantt-elastic-header": "^0.1.11",
    "gsap": "^3.6.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.0",
    "momentjs": "^2.0.0",
    "pdfmake": "^0.1.70",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "snapsvg": "^0.5.1",
    "vue": "^2.6.11",
    "vue-html2pdf": "^1.8.0",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
